# Assignment2

./: Brandon  Brandon.md  BrandonS10194173  BrandonS10194173.md  IrenePhang  LoongChorYi  LoongChorYi.md  LowZheWei  README.md  TayXinYing.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/Assignment1/: AdapterVideo.java  BaseActivity.java  CategoryLikes.java  ChangePassword.java  ChangeUsername.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatUserProfile.java  Constants.java  ConversationListener.java  DBHandler.java  EventAdapter.java  EventList.java  EventPage.java  FAQ.java  FAQAdapter.java  FAQHelp.java  HomeFragment.java  LikePage.java  LikedListingsFragment.java  LikesCatAdapter.java  LikesCatList.java  ListingAdapter.java  ListingDetails.java  ListingFragment.java  ListingSearch.java  Listings.java  LocationMap.java  MainActivity.java  MainChat.java  MapPage.java  ModelVideos.java  ProfileFragment.java  RecentConversationAdapter.java  RewardAdapter.java  RewardDetails.java  RewardList.java  RewardMain.java  Rewards.java  (+14 more)
app/src/main/java/sg/edu/np/mad/Assignment1/Likes/: LikedListingsFragment.java
app/src/main/res/drawable/: background_content_top.xml  background_input_message.xml  background_received_message.xml  background_sent_message.xml  gradient_background_green.xml  ic_event.xml  ic_fav.xml  ic_map.xml  ic_remove.xml
app/src/main/res/drawable-anydpi/: addpic_icon.xml  chat_icon.xml  ic_add.xml  ic_cancel.xml  ic_folder.xml
app/src/main/res/drawable-xxxhdpi/: convo_holder.xml
app/src/main/res/layout/: activity_category_likes.xml  activity_change_password.xml  activity_change_username.xml  activity_chat.xml  activity_chat_user_profile.xml  activity_event_page.xml  activity_faqhelp.xml  activity_faqrow.xml  activity_like_page.xml  activity_listing_details.xml  activity_listing_search.xml  activity_main.xml  activity_main_chat.xml  activity_map_page.xml  activity_reward_details.xml  activity_reward_list.xml  activity_reward_main.xml  activity_reward_viewholder.xml  activity_select_listings.xml  activity_select_video.xml  activity_spin_wheel.xml  activity_start_up_page.xml  activity_user_login.xml  activity_user_registration.xml  custom_grid_layout.xml  dialog_map_popup.xml  event_adapter.xml  event_details_popup.xml  fragment_home.xml  fragment_liked_listings.xml  fragment_listing.xml  fragment_profile.xml  fragment_tutorial.xml  fragment_upload.xml  fragment_video.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  likes_listview.xml  listedvideos.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  like_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: list_item_searchable.xml
