<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/event_popup_image"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp">


            <!--    Image part    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/event_popup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Recycling"
                        android:textColor="#345345"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/event_popup_time"
                android:layout_width="wrap_content"
                android:textColor="@color/green"
                android:layout_height="wrap_content"
                android:text="Time" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical"
            android:paddingStart="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Details"
                android:textColor="#345345"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/event_popup_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="This is a map desc" />


        </LinearLayout>

    </LinearLayout>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/event_popup_cancelB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/PaleGreen"
            style="@style/Theme.AppCompat.Light.Dialog"
            android:text="Close"
            />

    </FrameLayout>



</RelativeLayout>
