<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:layout_below="@id/profileFragment"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Email Address"
        android:textAlignment="center"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_centerHorizontal="true"
        android:text="Change Username"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/black"
        app:rippleColor="@android:color/black"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/black"
        app:rippleColor="@android:color/black"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Sign Out"
        android:textColor="@android:color/black"
        app:rippleColor="@android:color/black"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

</RelativeLayout>
</ScrollView>
